{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "26f5c93e-fb69-c8fa-8156-06b13f927237",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_external_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "35.195.91.118"
                    ]
                }
            },
            "resources": {
                "google_compute_firewall.app_dockerhost": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-gitlab-ci-https-default",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "id": "allow-gitlab-ci-https-default",
                            "name": "allow-gitlab-ci-https-default",
                            "network": "https://www.googleapis.com/compute/v1/projects/docker-223413/global/networks/default",
                            "priority": "1000",
                            "project": "docker-223413",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/docker-223413/global/firewalls/allow-gitlab-ci-https-default",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.190833403": "docker-host"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.ssh_dockerhost": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-ssh-default",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "id": "allow-ssh-default",
                            "name": "allow-ssh-default",
                            "network": "https://www.googleapis.com/compute/v1/projects/docker-223413/global/networks/default",
                            "priority": "1000",
                            "project": "docker-223413",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/docker-223413/global/firewalls/allow-ssh-default",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.190833403": "docker-host"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.dockerhost": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "docker-host-0",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "ubuntu-1604-lts",
                            "boot_disk.0.initialize_params.0.size": "50",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/docker-223413/zones/europe-west1-b/disks/docker-host-0",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "docker-host-0",
                            "instance_id": "870223847388318590",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "dockerhost:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDU+SYCozSDnF4FMNy4xgYlsDsDG97eVSJVxNoeBMeIXY8bBVMgjsCzQ+haDsIyClWdEkfO118QEoLXyXHsawFvNgba/1KWOGppjCGZ/o3lzIYXM7eVCDRosc1Q5W8aetM1PjA3sVOqDGuA6M/l/hcU5cRVqLesm9Rin8xCI20XAEKeWI9ZMMZNF8+RfRb0fIS6ooq6LfedDXGHOa1vmQqVN8KzYQfyW7aojoBOfuJejsdvbSMn/lY5lcdy/uUKvvjzFF0dGeuq0YbdlM8Pz7k0lzz/ql9TSTA0qM884CevXceNz/5x1r1A3r/jY7qu34d3AGEvl2vpAUcTbW6DNnrd appuser@devops\n",
                            "metadata_fingerprint": "6i8zUpBNXFY=",
                            "min_cpu_platform": "",
                            "name": "docker-host-0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.195.91.118",
                            "network_interface.0.access_config.0.nat_ip": "35.195.91.118",
                            "network_interface.0.address": "10.132.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/docker-223413/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/docker-223413/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "docker-223413",
                            "project": "docker-223413",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/docker-223413/zones/europe-west1-b/instances/docker-host-0",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.190833403": "docker-host",
                            "tags_fingerprint": "et0vOZ3yDj4=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
